beta
bimodal
chi
gamma
logistic
norm
### CONTROL HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.089828089828089833, pvalue=0.0)
KstestResult(statistic=0.067581559075739817, pvalue=0.0)
-------- 66.091216 seconds for 3 batches --------
### DYNAMIC COMPRESSED HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.14884649999999966, pvalue=0.0)
KstestResult(statistic=0.47396439550109615, pvalue=0.0)
-------- 61.500311 seconds for 3 batches --------
### EQUI-DEPTH HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.14619876127803544, pvalue=0.0)
KstestResult(statistic=0.19232491486580922, pvalue=0.0)
-------- 70.448235 seconds for 3 batches --------
### MAX-DIFF HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.13492799999999994, pvalue=0.0)
KstestResult(statistic=0.18492600000479775, pvalue=0.0)
-------- 72.043185 seconds for 3 batches --------
### SELF-TUNING HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.090613090613090613, pvalue=0.0)
KstestResult(statistic=0.069741543715336141, pvalue=0.0)
-------- 80.723539 seconds for 3 batches --------
### SPLINE HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.1537738498168498, pvalue=0.0)
KstestResult(statistic=0.20383389865996998, pvalue=0.0)
-------- 69.697799 seconds for 3 batches --------
### DYNAMIC V-OPTIMAL HISTOGRAM
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.20625825334444303, pvalue=0.0)
KstestResult(statistic=0.23844063759047535, pvalue=0.0)
-------- 136.315920 seconds for 3 batches --------
Control histogram time: 66.091216 
Dynamic compressed histogram time: 61.500311 
Dynamic v-optimal histogram time: 136.315920 
Equi-depth histogram time: 70.448235 
Max-diff histogram time: 72.043185 
Self-tuning histogram time: 80.723539 
Spline histogram time: 69.697799 
