beta
bimodal
chi
gamma
logistic
norm
uniform
### CONTROL HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.10475900000000005, pvalue=0.0)
KstestResult(statistic=0.1047572096261512, pvalue=0.0)
-------- 62.338180 seconds for 3 batches --------
### DYNAMIC COMPRESSED HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.1283401500000001, pvalue=0.0)
KstestResult(statistic=0.17107191853493189, pvalue=0.0)
-------- 63.226316 seconds for 3 batches --------
### EQUI-DEPTH HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.087952338431144653, pvalue=0.0)
KstestResult(statistic=0.14261654086269537, pvalue=0.0)
-------- 70.308173 seconds for 3 batches --------
### MAX-DIFF HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.12921499999999997, pvalue=0.0)
KstestResult(statistic=0.16928000003509269, pvalue=0.0)
-------- 66.319221 seconds for 3 batches --------
### SELF-TUNING HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.10368500000000003, pvalue=0.0)
KstestResult(statistic=0.10368310379495949, pvalue=0.0)
-------- 64.026215 seconds for 3 batches --------
### SPLINE HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.14097640048840049, pvalue=0.0)
KstestResult(statistic=0.11214125564122453, pvalue=0.0)
-------- 73.622727 seconds for 3 batches --------
### DYNAMIC V-OPTIMAL HISTOGRAM
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.16780283112079467, pvalue=0.0)
KstestResult(statistic=0.088951666565758924, pvalue=0.0)
-------- 151.801279 seconds for 3 batches --------
Control histogram time: 62.338180 
Dynamic compressed histogram time: 63.226316 
Dynamic v-optimal histogram time: 151.801279 
Equi-depth histogram time: 70.308173 
Max-diff histogram time: 66.319221 
Self-tuning histogram time: 64.026215 
Spline histogram time: 73.622727 
