beta
bimodal
chi
gamma
logistic
norm
uniform
### CONTROL HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.067306490410490416, pvalue=0.0)
KstestResult(statistic=0.067304576915949321, pvalue=0.0)
-------- 61.501677 seconds for 3 batches --------
### DYNAMIC COMPRESSED HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.23603590000000002, pvalue=0.0)
KstestResult(statistic=0.87903155363341978, pvalue=0.0)
-------- 63.960309 seconds for 3 batches --------
### EQUI-DEPTH HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.24214949333478047, pvalue=0.0)
KstestResult(statistic=0.17167971013025901, pvalue=0.0)
-------- 64.229080 seconds for 3 batches --------
### MAX-DIFF HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.13635300000000006, pvalue=0.0)
KstestResult(statistic=0.086353000005209513, pvalue=0.0)
-------- 67.164556 seconds for 3 batches --------
### SELF-TUNING HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.067424492667492675, pvalue=0.0)
KstestResult(statistic=0.067430574782571251, pvalue=0.0)
-------- 62.498044 seconds for 3 batches --------
### SPLINE HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.13859980097680102, pvalue=0.0)
KstestResult(statistic=0.23926134012586331, pvalue=0.0)
-------- 66.276360 seconds for 3 batches --------
### DYNAMIC V-OPTIMAL HISTOGRAM
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.23567641194254652, pvalue=0.0)
KstestResult(statistic=0.16507420774347226, pvalue=0.0)
-------- 129.500706 seconds for 3 batches --------
Control histogram time: 61.501677 
Dynamic compressed histogram time: 63.960309 
Dynamic v-optimal histogram time: 129.500706 
Equi-depth histogram time: 64.229080 
Max-diff histogram time: 67.164556 
Self-tuning histogram time: 62.498044 
Spline histogram time: 66.276360 
