beta
bimodal
chi
gamma
logistic
norm
uniform
### CONTROL HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.12288600000000005, pvalue=0.0)
KstestResult(statistic=0.12288513064089357, pvalue=0.0)
-------- 66.316219 seconds for 3 batches --------
### DYNAMIC COMPRESSED HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.22798594999999999, pvalue=0.0)
KstestResult(statistic=0.16741589999999995, pvalue=0.0)
-------- 64.754417 seconds for 3 batches --------
### EQUI-DEPTH HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.19946741259076828, pvalue=0.0)
KstestResult(statistic=0.16088586453899284, pvalue=0.0)
-------- 61.450722 seconds for 3 batches --------
### MAX-DIFF HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.20740900000000007, pvalue=0.0)
KstestResult(statistic=0.15740900000000002, pvalue=0.0)
-------- 63.582189 seconds for 3 batches --------
### SELF-TUNING HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.11888100000000001, pvalue=0.0)
KstestResult(statistic=0.11888012689295058, pvalue=0.0)
-------- 66.215655 seconds for 3 batches --------
### SPLINE HISTOGRAM ###
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.14523575091575092, pvalue=0.0)
KstestResult(statistic=0.095174700854700811, pvalue=0.0)
-------- 65.350508 seconds for 3 batches --------
### DYNAMIC V-OPTIMAL HISTOGRAM
number read in: 100000
number read in: 200000
number read in: 300000
number read in: 400000
number read in: 500000
number read in: 600000
number read in: 700000
number read in: 800000
number read in: 900000
number read in: 1000000
KstestResult(statistic=0.21061354768496454, pvalue=0.0)
KstestResult(statistic=0.13077719959656864, pvalue=0.0)
-------- 131.026451 seconds for 3 batches --------
Control histogram time: 66.316219 
Dynamic compressed histogram time: 64.754417 
Dynamic v-optimal histogram time: 131.026451 
Equi-depth histogram time: 61.450722 
Max-diff histogram time: 63.582189 
Self-tuning histogram time: 66.215655 
Spline histogram time: 65.350508 
